{
    "version": 2,
    "builds": [
      {
        "src": "src/main.jsx",
        "use": "@vercel/node",
        "config": { "distDir": "dist" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  